<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Children’s App Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<ul>
				<li>
					<span><a href="index.html">Home</a></span>
				</li>
				<li class="selected">
					<span><a href="about.html">About</a></span>
				</li>
				<li>
					<span><a href="contact.html">Contact</a></span>
				</li>
				<li>
					<span><a href="updates.html">Updates</a></span>
				</li>
			</ul>
			<a href="index.html" id="logo2"><img src="images/logo2.jpg" alt=""></a>
		</div>
	</div>
	<div class="body">
		<div class="about">
			<div>
				<div>
					<div class="section1">
						<img src="images/elephant.jpg" alt="">
						<h3>We Have Free Templates for Everyone</h3>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</div>
					<div class="section2">
						<div>
							<h3>We Have More Templates for You</h3>
							<p>
								Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
							</p>
						</div>
						<img src="images/egg.jpg" alt="">
					</div>
					<div class="section3">
						<img src="images/octopus.jpg" alt="">
						<h3>Be Part of Our Community</h3>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
						</p>
					</div>
					<div class="section4">
						<div>
							<h3>Template details</h3>
							<p>
								Design version 6 <br> Code version 2 <br><br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/childrensappwebsitetemplate/">Children’s App Website Template</a>. <br><br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. <br><br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
							</p>
						</div>
						<img src="images/rabbit.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<a href="index.html" id="footer-logo"><img src="images/footer-logo.jpg" alt="logo"></a> <a href="#">download it now</a>
			</div>
			<div>
				<h4>Recent Updates</h4>
				<a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a>
			</div>
			<div class="connect">
				<h4>Connect With Us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				<p>
					Copyright &#169; 2023 Cheese Moussi. <br> All rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>