<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Children’s App Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<ul>
				<li>
					<span><a href="index.html">Home</a></span>
				</li>
				<li>
					<span><a href="about.html">About</a></span>
				</li>
				<li class="selected">
					<span><a href="contact.html">Contact</a></span>
				</li>
				<li>
					<span><a href="updates.html">Updates</a></span>
				</li>
			</ul>
			<a href="index.html" id="logo2"><img src="images/logo2.jpg" alt=""></a>
		</div>
	</div>
	<div class="body">
		<div class="contact">
			<div>
				<div>
					<div>
						<div>
							<h3>Get In Touch With Us</h3>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
							</p>
						</div>
						<div>
							<h3>Contact Information</h3>
							<ul>
								<li class="address">
									<p>
										4125 Woodside Circle <br> Destin, FL 32541
									</p>
								</li>
								<li class="phone-number">
									<p>
										(850) 837.7028
									</p>
								</li>
								<li class="email-address">
									<p>
										info@cheesemousso.com
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div>
						<h3>Send Us A Quick Message</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
						</p>
						<form action="index.html">
							<div>
								<label for="name">Name</label>
								<input type="text" id="name">
								<label for="email">Email Address</label>
								<input type="text" id="email">
								<input type="checkbox" id="checkbox">
								<label for="checkbox" class="checkbox">Sign up for our newsletter</label>
							</div>
							<div>
								<label for="message">Message</label>
								<textarea name="message" id="message" cols="30" rows="10"></textarea>
								<input type="submit" value="">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<a href="index.html" id="footer-logo"><img src="images/footer-logo.jpg" alt="logo"></a> <a href="#">download it now</a>
			</div>
			<div>
				<h4>Recent Updates</h4>
				<a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a>
			</div>
			<div class="connect">
				<h4>Connect With Us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				<p>
					Copyright &#169; 2023 Cheese Moussi. <br> All rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>