<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Children’s App Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header header-home">
		<div>
			<ul>
				<li class="selected">
					<span><a href="index.html">Home</a></span>
				</li>
				<li>
					<span><a href="about.html">About</a></span>
				</li>
				<li>
					<span><a href="contact.html">Contact</a></span>
				</li>
				<li>
					<span><a href="updates.html">Updates</a></span>
				</li>
			</ul>
			<div class="first">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a> <a href="#">download app</a>
			</div>
			<div>
				<p>
					This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
				</p>
				<img src="images/iphone.png" alt="">
			</div>
		</div>
	</div>
	<div class="body">
		<div class="home">
			<div class="sidebar">
				<h3>Features</h3>
				<div>
					<ul>
						<li>
							<p>
								Our website templates are created with inspiration.
							</p>
						</li>
						<li>
							<p>
								Checked for quality and originality and meticulously sliced and coded.
							</p>
						</li>
						<li>
							<p>
								What’s more, they’re absolutely free!
							</p>
						</li>
						<li>
							<p>
								You can do a lot with them.
							</p>
						</li>
						<li>
							<p>
								You can modify them.
							</p>
						</li>
						<li class="last">
							<p>
								You can use them to design websites for clients.
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<h3>Screenshots</h3>
				<div>
					<div>
						<ul>
							<li>
								<a href="#"><img src="images/hotdog.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/tree.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/birds.jpg" alt=""></a>
							</li>
							<li>
								<a href="#"><img src="images/pirate.jpg" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<a href="index.html" id="footer-logo"><img src="images/footer-logo.jpg" alt="logo"></a> <a href="#">download it now</a>
			</div>
			<div>
				<h4>Recent Updates</h4>
				<a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a>
			</div>
			<div class="connect">
				<h4>Connect With Us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				<p>
					Copyright &#169; 2023 Cheese Moussi. <br> All rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>