<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Updates - Children’s App Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<ul>
				<li>
					<span><a href="index.html">Home</a></span>
				</li>
				<li>
					<span><a href="about.html">About</a></span>
				</li>
				<li>
					<span><a href="contact.html">Contact</a></span>
				</li>
				<li class="selected">
					<span><a href="updates.html">Updates</a></span>
				</li>
			</ul>
			<a href="index.html" id="logo2"><img src="images/logo2.jpg" alt=""></a>
		</div>
	</div>
	<div class="body">
		<div class="updates">
			<div>
				<ul>
					<li>
						<a href="updates-single.html">Jul <span class="first">20</span> <span>1</span></a>
						<div>
							<div>
								<div>
									<h3><a href="updates-single.html">Looking For More Templates?</a></h3>
									<a href="updates-single.html"><img src="images/dogs.jpg" alt=""></a>
									<p>
										This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template.
									</p>
									<span>Posted by <a href="#">Jack Billard</a> in <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></span>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="updates-single.html">Jul <span class="first">19</span> <span>0</span></a>
						<div>
							<div>
								<div>
									<h3><a href="updates-single.html">Just Browse Through All Our Free Websites</a></h3>
									<a href="updates-single.html"><img src="images/puppies.jpg" alt=""></a>
									<p>
										This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template.
									</p>
									<span>Posted by <a href="#">Jack Billard</a> in <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></span>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div>
					<a href="#">Older Posts</a> <a href="#">Newer POsts</a>
				</div>
			</div>
			<div class="sidebar">
				<div>
					<div>
						<div>
							<h4>Recent Updates</h4>
							<ul>
								<li>
									<p>
										<a href="#">This Is Just A Place Holder</a>
									</p>
								</li>
								<li>
									<p>
										<a href="#">This Is Just A Place Holder</a>
									</p>
								</li>
								<li>
									<p>
										<a href="#">This Is Just A Place Holder</a>
									</p>
								</li>
							</ul>
						</div>
						<div class="section">
							<h4>Categories</h4>
							<ul>
								<li>
									<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/forums/">On Our Forum</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/">Website Templates</a>
								</li>
							</ul>
						</div>
						<div>
							<h4>Recent Tweets</h4>
							<ul class="section">
								<li>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis mollis leo vel lobortis. In eget luctus orci. Vestibulum nec mi urna.
									</p>
									<span><a href="updates-single.html">1 day ago</a></span>
								</li>
								<li>
									<p>
										Donec eget nisl nec sapien pellentesque aliquam sed eget nisl. Quisque sit amet nisi et eros elementum consequat at suscipit ligula.
									</p>
									<span><a href="updates-single.html">1 day ago</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<a href="index.html" id="footer-logo"><img src="images/footer-logo.jpg" alt="logo"></a> <a href="#">download it now</a>
			</div>
			<div>
				<h4>Recent Updates</h4>
				<a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a>
			</div>
			<div class="connect">
				<h4>Connect With Us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				<p>
					Copyright &#169; 2023 Cheese Moussi. <br> All rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>