/* Website template by freewebsitetemplates.com */
/*------------------------- Layout styles ------------------------*/
body {
	margin:0;
	font-family:Verdana, Geneva, sans-serif;
	background:url(../images/bg-body.jpg);
}
a {
	outline:none;
}
a img {
	border:0;
	display:block;
}
a img:hover {
	filter:alpha(opacity=80);/* Needed for IE8 and old versions */
	opacity:0.8;
}
p a {
	color:#37250e!important;
	text-decoration:underline!important;
}
p a:hover {
	color:#66451a!important;
}
/*------------------------- Fonts ---------------------------*/
@font-face {
	font-family: 'maiden_orangeregular';
	src: url('../fonts/maidenorange.eot');
	src: url('../fonts/maidenorange.eot?#iefix') format('embedded-opentype'),  url('../fonts/maidenorange.woff') format('woff'),  url('../fonts/maidenorange.ttf') format('truetype'),  url('../fonts/maidenorange.svg#maiden_orangeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'holtwood_one_scregular';
	src: url('../fonts/holtwoodonesc-webfont.eot');
	src: url('../fonts/holtwoodonesc-webfont.eot?#iefix') format('embedded-opentype'),  url('../fonts/holtwoodonesc-webfont.woff') format('woff'),  url('../fonts/holtwoodonesc-webfont.ttf') format('truetype'),  url('../fonts/holtwoodonesc-webfont.svg#holtwood_one_scregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*------------------------- Header -------------------------*/
.header-home {
	background:url(../images/bg-header.jpg) repeat-x;
	height:694px;
}
.header-home div {
	background:url(../images/figure-mouse.png) no-repeat 101px 487px;
	height:734px;
}
.header #logo2 {
	display:block;
	height:auto;
	margin:38px auto 15px;
	width:856px;
}
.header #logo2 img {
	filter:alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity:100;
}
.header div {
	margin:0 auto;
	overflow:hidden;
	padding:0 10px;
	width:940px;
}
.header-home div ul {
	background:url(../images/border-yellow.png) repeat-x left bottom!important;
	height:90px;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
}
.header div ul {
	background:url(../images/border-yellow2.png) repeat-x left bottom;
	height:90px;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0;
}
.header div ul li:first-child {
	margin:27px 0 0 380px;
}
.header div ul li.selected {
	background:url(../images/bg-nav-left.png) no-repeat left top;
}
.header div ul li.selected span a:hover {
	color:#fecb00;
}
.header div ul li {
	float:left;
	height:51px;
	margin:27px 0 0;
	padding:0 0 0 8px;
}
.header div ul li.selected span {
	background:url(../images/bg-nav-right.png) no-repeat right top;
}
.header div ul li span {
	display:block;
	height:51px;
	padding:0 9px 0 0;
}
.header div ul li.selected span a {
	background:url(../images/bg-nav-mid.png) repeat-x left top;
}
.header div ul li span a {
	color:#fecb00;
	display:block;
	font-family:holtwood_one_scregular;
	font-weight:400;
	height:51px;
	letter-spacing:.025em;
	line-height:42px;
	padding:0 22px;
	text-align:center;
	text-decoration:none;
}
.header div ul li span a:hover {
	color:#e16f00;
}
.header-home div div.first {
	margin:0;
	padding:30px 0 0;
	width:458px;
}
.header-home div div.first a#logo {
	background:none;
	height:auto;
	margin:0;
	width:auto;
}
.header-home div div.first a#logo img {
	filter:alpha(opacity=100);/* Needed for IE8 and old versions */
	margin:0;
	opacity:100;
}
.header-home div div.first a {
	background:url(../images/interface.png) no-repeat -71px 0;
	display:block;
	height:91px;
	margin:18px 0 0 34px;
	text-indent:-99999px;
	width:344px;
}
.header-home div div.first a:hover {
	filter:alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity:0.9;
}
.header-home div div {
	background:none;
	float:left;
	margin:40px 0 0;
	padding:0;
	width:482px;
}
.header-home div div p {
	font-size:14px;
	line-height:24px;
}
.header-home div div p a {
	color:#3f5c05;
	text-decoration:none;
}
.header-home div div p a:hover {
	text-decoration:underline;
}
.header-home div div img {
	cursor:pointer;
	display:block;
	margin:58px 0 0;
}
/*------------------------- Body ---------------------------*/
.body .home {
	margin:0 auto;
	overflow:hidden;
	padding:0 10px 7px;
	width:940px;
}
.body .home .sidebar {
	float:left;
	margin:61px 0 0;
	width:281px;
}
.body .home .sidebar div {
	background:url(../images/bg-sidebar-top.jpg) no-repeat left top;
	padding:20px 0 0;
}
.body .home .sidebar div ul {
	background:url(../images/bg-sidebar-bottom.jpg) no-repeat left bottom;
	list-style:none;
	margin:0;
	padding:0 0 24px;
}
.body .home .sidebar div ul li {
	background:url(../images/bg-sidebar-mid.png) repeat-y;
	padding:10px 21px 0;
}
.body .home .sidebar div ul li.last {
	padding-bottom:20px;
}
.body .home .sidebar div ul li p {
	background:url(../images/icon-cheesse.jpg) no-repeat left top;
	color:#37250e;
	font-family:maiden_orangeregular;
	font-size:18px;
	line-height:30px;
	margin:0;
	padding:0 0 0 39px;
}
.body .home .sidebar div ul li p a {
	color:#3F5C05;
	text-decoration:none;
}
.body .home .content {
	float:left;
	margin:61px 0 0 18px;
	width:641px;
}
.body .home .content div {
	background:url(../images/bg-content-top.jpg) no-repeat left top;
	overflow:hidden;
	padding:20px 0 0;
}
.body .home .content div div {
	background:url(../images/bg-content-bottom.jpg) no-repeat left bottom;
	padding:0 0 24px;
}
.body .home .content div div ul {
	background:url(../images/bg-content-mid.png) repeat-y;
	list-style:none;
	margin:0;
	overflow:hidden;
	padding:0 14px 0 20px;
}
.body .home .content div div ul li {
	float:left;
	height:205px;
	width:303px;
}
.body .about div div {
	background:url(../images/bg-full-content-mid.png) repeat-y left top;
	padding:0 32px 0 20px;
}
.body .about div div div {
	overflow:hidden;
	padding:0;
}
.body .about div div h3 {
	color:#37250e;
	font-family:maiden_orangeregular;
	font-size:36px;
	font-weight:400;
	margin:14px 0 19px;
}
.body .about div div img {
	display:block;
}
.body .about div div .section1 {
	padding:6px 0 0;
}
.body .about div div .section2 div h3 {
	margin-top:35px;
}
.body .about div div .section4 {
	margin:8px 0 0;
	padding:0 0 22px;
}
.body .contact div div {
	background:url(../images/bg-full-content-mid.png) repeat-y left top;
	padding:0 20px;
}
.body .contact div div div:first-child {
	background:none;
	margin:0 0 8px;
	overflow:hidden;
	padding:0;
}
.body .contact div div div:first-child div:first-child {
	background:url(../images/border-brown2.jpg) repeat-y right top;
}
.body .contact div div div:first-child div:first-child h3 {
	margin-bottom:19px;
	margin-left:0;
}
.body .contact div div div:first-child div h3 {
	color:#37250e;
	font-family:maiden_orangeregular;
	font-size:36px;
	font-weight:400;
	margin:20px 0 12px 28px;
}
.body .contact div div div:first-child div p {
	color:#37250e;
	font-size:14px;
	line-height:24px;
	margin:0;
	width:420px;
}
.body .contact div div div:first-child div {
	background:none;
	float:left;
	min-height:300px;
	padding:0;
	width:50%;
}
.body .contact div div div:first-child div ul {
	list-style:none;
	margin:0 0 0 28px;
	padding:0;
}
.body .contact div div div:first-child div ul li {
	margin:40px 0 0;
	min-height:33px;
	padding:7px 0 0 50px;
}
.body .contact div div div:first-child div ul li.address {
	background:url(../images/icon-address.jpg) no-repeat left top;
}
.body .contact div div div:first-child div ul li.phone-number {
	background:url(../images/icon-contact.jpg) no-repeat left top;
}
.body .contact div div div:first-child div ul li.email-address {
	background:url(../images/icon-email.jpg) no-repeat left top;
}
.body .contact div div div:first-child div ul li p {
	width:auto;
}
.body .contact div div div {
	background:url(../images/border-brown3.jpg) repeat-x left top;
	padding:42px 0 0;
}
.body .contact div div div h3 {
	color:#37250e;
	font-family:maiden_orangeregular;
	font-size:36px;
	font-weight:400;
	margin:0 0 18px;
}
.body .contact div div div form {
	margin:24px 0 0;
	overflow:hidden;
	padding:0 0 173px;
}
.body .contact div div div form div:first-child {
	margin:0;
	width:auto;
}
.body .contact div div div form div label {
	color:#37250e;
	display:block;
	font-size:14px;
	height:30px;
	line-height:24px;
	margin:0;
}
.body .contact div div div form div:first-child input {
	background:url(../images/interface.png) no-repeat -5px -436px;
	border:0;
	color:#37250e;
	display:block;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	height:37px;
	line-height:36px;
	margin:0 0 17px;
	padding:0 5px;
	width:429px;
}
.body .contact div div div form div:first-child input:hover {
	background:url(../images/interface.png) no-repeat -5px -436px;
}
.body .contact div div div form div:first-child label.checkbox {
	line-height:15px;
	*line-height:17px;/* Needed for IE7 and old versions */
	background:url(../images/interface.png) no-repeat -449px -145px;
	border:0;
	color:#000;
	float:left;
	height:17px;
	margin:0 13px 0 0;
	outline:none;
	width:auto;
	position:relative;
	padding:0 0 0 32px;
}
.body form label span#checked, .body form label span#checked2 {
	background:url(../images/interface.png) no-repeat -449px -168px;
	clear: none;
	display: none;
	float: left;
	height: 18px;
	margin: 0 0 0 -32px;
	padding: 0;
	position: static;
	width: 29px;
}
.body .contact div div div form div:first-child label.checkbox input#checkbox {
	display: block;
	float: none;
	height: 100%;
	background:none;
	left: 0;
	margin: 0;
	filter:alpha(opacity=0);/* Needed for IE8 and old versions */
	opacity: 0;
	outline: medium none;
	padding: 0;
	position: absolute;
	text-align: left;
	top: 0;
	width: 100%;
}
.body .contact div div div form div {
	background:none;
	float:left;
	margin:0 0 0 19px;
	padding:0;
	width:441px;
}
.body .contact div div div form div textarea {
	background:url(../images/interface.png) no-repeat -5px -145px;
	border:0;
	color:#37250e;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	height:111px;
	margin:0 0 19px;
	overflow:auto;
	padding:5px;
	resize:none;
	width:429px;
}
.body .contact div div div form div input {
	background:url(../images/interface.png) no-repeat -5px -386px;
	border:0;
	height:45px;
	line-height:36px;
	width:225px;
}
.body .contact div div div form div input:hover {
	background:url(../images/interface.png) no-repeat -231px -386px;
	cursor:pointer;
}
.body .updates, .body .updates-single {
	margin:0 auto;
	overflow:hidden;
	padding:0;
	width:940px;
}
.body .updates div:first-child, .body .updates-single div:first-child {
	float:left;
}
.body .updates div:first-child ul, .body .updates-single div:first-child ul {
	list-style:none;
	margin:0 0 13px;
	padding:0;
}
.body .updates div:first-child ul li, .body .updates-single div:first-child ul li {
	margin:15px 0 0;
	overflow:hidden;
}
.body .updates div:first-child ul li a:first-child, .body .updates-single div:first-child ul li a:first-child {

}
.body .updates div:first-child ul li > a:first-child, .body .updates-single div:first-child ul li > a:first-child {
	background:url(../images/interface.png) no-repeat -416px 0;
	color:#37250e;
	float:left;
	font-family:maiden_orangeregular;
	font-size:18px;
	height:130px;
	letter-spacing:.025em;
	margin:18px 0 0;
	padding:10px 0 0;
	text-align:center;
	text-transform:uppercase;
	width:61px;
	text-decoration:none;
}
.body .updates-single div:first-child ul li > a:first-child {
	background:url(../images/interface.png) no-repeat -5px 0;
}
.body .updates-single div:first-child ul li > a:first-child span {
	color:#fecb00!important;
}
.body .updates div:first-child ul li > a:first-child:hover, .body .updates-single div:first-child ul li > a:first-child:hover {
	background:url(../images/interface.png) no-repeat -5px 0;
}
.body .updates div:first-child ul li > a:first-child span:first-child, .body .updates-single div:first-child ul li > a:first-child span:first-child {
	color:#37250e;
	font-family:holtwood_one_scregular;
	font-size:22px;
	margin:1px 0 0;
}
.body .updates div:first-child ul li > a:first-child span, .body .updates-single div:first-child ul li > a:first-child span {
	background:none;
	color:#37250e;
	display:block;
	float:none;
	font-size:18px;
	height:auto;
	line-height:22px;
	margin:39px 0 0 3px;
	padding:0;
	text-align:center;
	width:auto;
}
.body .updates div:first-child ul li > a:first-child span.first, .body .updates-single div:first-child ul li > a:first-child span.first {
	color:#37250e!important;
}
.body .updates div:first-child ul li > a:first-child:hover span, .body .updates-single div:first-child ul li > a:first-child:hover span {
	color:#fecb00;
}
.body .updates div:first-child ul li div, .body .updates-single div:first-child ul li div {
	background:url(../images/bg-content-top.jpg) no-repeat left top;
	float:left;
	margin:0;
	padding:20px 0 0;
	width:643px;
}
.body .updates div:first-child ul li div div, .body .updates-single div:first-child ul li div div {
	background:url(../images/bg-content-bottom.jpg) no-repeat left bottom;
	float:none;
	margin:0;
	padding:0 0 24px;
	width:auto;
}
.body .updates div:first-child ul li div div div, .body .updates-single div:first-child ul li div div div {
	background:url(../images/bg-content-mid.png) repeat-y;
	margin:0;
	padding:20px 20px 0;
	width:auto;
}
.body .updates div:first-child ul li div div div h3 {
	margin:0 0 13px;
}
.body .updates-single div:first-child ul li div div div h3 {
	margin:0 0 13px;
	color:#37250e;
	font-family:maiden_orangeregular;
	font-size:36px;
	font-weight:400;
	text-decoration:none;
	background:none;
	line-height:36px;
	padding:0;
	text-transform:none;
	letter-spacing:normal;
}
.body .updates div:first-child ul li div div div h3 a:first-child, .body .updates-single div:first-child ul li div div div h3 a:first-child {
	color:#37250e;
	font-family:maiden_orangeregular;
	font-size:36px;
	font-weight:400;
	text-decoration:none;
	background:none;
	line-height:36px;
	padding:0;
	text-transform:none;
	letter-spacing:normal;
}
.body .updates div:first-child ul li div div div h3 a:first-child:hover, .body .updates-single div:first-child ul li div div div h3 a:first-child:hover {
	color:#805620;
}
.body .updates div:first-child ul li div div div a, .body .updates-single div:first-child ul li div div div a {
	background:none;
	float:none;
	padding:0;
}
.body .updates div:first-child ul li div div div a img:hover, .body .updates-single div:first-child ul li div div div a img:hover {
	filter:alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity:0.9;
}
.body .updates div:first-child ul li div div div p, .body .updates-single div:first-child ul li div div div p {
	color:#37250e;
	font-size:14px;
	line-height:24px;
	margin:17px 0 13px;
}
.body .updates div:first-child ul li div div div p a, .body .updates-single div:first-child ul li div div div p a {
	background:none!important;
	color:#3e5b06;
	font-family:inherit;
	font-size:14px;
	line-height:24px;
	padding:0!important;
	text-decoration:none;
	text-transform:none;
}
.body .updates div:first-child ul li div div div p a.readmore, .body .updates-single div:first-child ul li div div div p a.readmore {
	color:#3e5b06;
	font-size:14px;
	line-height:24px;
	text-decoration:none;
	text-transform:uppercase;
}
.body .updates div:first-child ul li div div div span, .body .updates-single div:first-child ul li div div div span {
	background:none;
	display:inline-block;
	float:none;
	font-family:inherit;
	font-size:12px;
	height:auto;
	margin:0 0 11px;
	padding:0;
	text-transform:none;
	width:auto;
}
.body .updates div:first-child ul li div div div span a, .body .updates-single div:first-child ul li div div div span a {
	background:none!important;
	color:#3f5c05;
	float:none!important;
	font-family:inherit!important;
	font-size:12px!important;
	padding:0!important;
	text-decoration:none;
	text-transform:none!important;
}
.body .updates div:first-child div, .body .updates-single div:first-child div {
	margin:0 0 0 60px;
	overflow:hidden;
	width:643px;
}
.body .updates div:first-child div a:first-child, .body .updates-single div:first-child div a:first-child {
	background:url(../images/arrow-left.jpg) no-repeat left top;
	float:none;
	padding:0 0 0 16px;
}
.body .updates div:first-child div a, .body .updates-single div:first-child div a {
	background:url(../images/arrow-right.jpg) no-repeat right top;
	color:#df6900;
	float:right;
	font-family:maiden_orangeregular;
	font-size:18px;
	letter-spacing:.025em;
	line-height:20px;
	padding:0 16px 0 0;
	text-decoration:none;
	text-transform:uppercase;
}
.body .updates div:first-child div a:hover, .body .updates-single div:first-child div a:hover {
	color:#fecb00;
}
.body .updates div.sidebar, .body .updates-single div.sidebar {
	background:url(../images/bg-sidebar-updates-top.png) no-repeat left top;
	float:left;
	margin:0 0 0 17px;
	padding:20px 0 0;
	width:219px;
}
.body .updates div.sidebar div, .body .updates-single div.sidebar div {
	background:url(../images/bg-sidebar-updates-bottom.png) no-repeat left bottom;
	float:none;
	padding:0 0 23px;
}
.body .updates div.sidebar div div, .body .updates-single div.sidebar div div {
	background:url(../images/bg-sidebar-updates-mid.png) repeat-y;
	margin:0;
	padding:0 20px 127px;
	width:auto;
}
.body .updates div.sidebar div div div:first-child, .body .updates-single div.sidebar div div div:first-child {
	background:none;
	margin:0 0 9px;
}
.body .updates div.sidebar div div div, .body .updates-single div.sidebar div div div {
	background:url(../images/border-brown3.jpg) repeat-x;
	margin:0 0 8px;
	padding:0;
}
.body .updates div.sidebar div div div.section ul li a, .body .updates-single div.sidebar div div div.section ul li a {
	height:auto;
	width:auto;
}
.body .updates div.sidebar div div div.section ul li a:hover, .body .updates-single div.sidebar div div div.section ul li a:hover {
	background:none;
	color:#3f5c05!important;
	text-decoration:underline;
}
.body .updates div.sidebar div div div:first-child h4, .body .updates-single div.sidebar div div div:first-child h4 {
	margin:21px 0 17px;
}
.body .updates div.sidebar div div div h4, .body .updates-single div.sidebar div div div h4 {
	color:#df6900;
	font-family:maiden_orangeregular;
	font-size:18px;
	font-weight:400;
	letter-spacing:.025em;
	line-height:18px;
	margin:30px 0 17px;
	text-transform:uppercase;
}
.body .updates div.sidebar div div div ul li p, .body .updates-single div.sidebar div div div ul li p {
	font-size:12px;
	line-height:18px;
	margin:0 0 3px;
}
.body .updates div.sidebar div div div ul li p a, .body .updates-single div.sidebar div div div ul li p a {
	text-decoration:none!important;
	color:#3F5C05!important;
}
.body .updates div.sidebar div div div ul li p a:hover, .body .updates-single div.sidebar div div div ul li p a:hover {
	text-decoration:underline!important;
}
.body .updates div.sidebar div div div ul li p a, .body .updates-single div.sidebar div div div ul li p a {
	color:#df6900;
	text-decoration:none;
}
.body .updates div.sidebar div div div ul li a:first-child, .body .updates-single div.sidebar div div div ul li a:first-child {
	background:none;
	color:#3f5c05;
	font-family:inherit;
	font-size:12px;
	line-height:18px;
	margin:0 0 3px;
	padding:0;
	text-transform:none;
}
.body .updates div.sidebar div div div ul li a:first-child:hover, .body .updates-single div.sidebar div div div ul li a:first-child:hover {
	color:#df6900;
}
.body .updates div.sidebar div div div ul.section li, .body .updates-single div.sidebar div div div ul.section li {
	background:url(../images/icon-star.jpg) no-repeat left 3px;
	margin:36px 0 0;
	padding:0 0 0 28px;
}
.body .updates div.sidebar div div div ul.section li p, .body .updates-single div.sidebar div div div ul.section li p {
	color:#37250e;
	font-size:11px;
	line-height:18px;
	margin:0;
}
.body .updates div.sidebar div div div ul.section li span a, .body .updates-single div.sidebar div div div ul.section li span a {
	background:none;
	color:#3f5c05;
	float:right;
	font-family:inherit;
	font-size:11px;
	height:auto;
	line-height:18px;
	margin:0;
	padding:0;
	text-transform:none;
	width:auto;
}
.body .updates div.sidebar div div div ul.section li span a:hover, .body .updates-single div.sidebar div div div ul.section li span a:hover {
	color:#3f5c05;
	text-decoration:underline;
}
.body .updates-single div:first-child ul li div div div.section {
	padding-top:19px;
	position:relative;
}
.body .updates-single div:first-child ul li div div div.section h3 {
	background:url(../images/border-brown3.jpg) repeat-x left top;
	color:#DF6900;
	display:block;
	font-family:inherit;
	font-size:18px;
	font-weight:400;
	letter-spacing:.025em;
	line-height:18px;
	margin:0 0 18px;
	padding:32px 0 0;
	text-transform:uppercase;
}
.body .updates-single div:first-child ul li div div div.section a {
	left:20px;
	position:absolute;
	top:93px;
}
.body .updates-single div:first-child ul li div div div.section span {
	color:#37250e;
	font-size:11px;
	line-height:18px;
	margin:0 0 17px 40px;
}
.body .updates-single div:first-child ul li div div div.section span a {
	display:inline-block;
	position:static;
	text-transform:uppercase!important;
}
.body .updates-single div:first-child ul li div div div.section span a:hover {
	color:#3f5c05;
	text-decoration:underline;
}
.body .updates-single div:first-child ul li div div div.section p {
	color:#37250e;
	font-size:12px;
	line-height:18px;
	margin:0 0 0 40px;
}
.body .updates-single div:first-child ul li div div div.section p a {
	color:#3F5C05;
	font-size:12px;
	position:static;
}
.body .updates-single div:first-child ul li div div div.section form {
	background:url(../images/border-brown3.jpg) repeat-x left top;
	margin:25px 0 39px;
	overflow:hidden;
}
.body .updates-single div:first-child ul li div div div.section form div:first-child {
	padding:0;
	width:320px;
}
.body .updates-single div:first-child ul li div div div.section form div:first-child h4 {
	color:#DF6900;
	display:block;
	font-size:18px;
	font-weight:400;
	letter-spacing:.025em;
	line-height:18px;
	margin:33px 0 17px;
	text-transform:uppercase;
}
.body .updates-single div:first-child ul li div div div.section form div:first-child label {
	display:block;
	width:280px;
}
.body .updates-single div:first-child ul li div div div.section form div {
	background:none;
	float:left;
	padding:69px 0 0;
	width:280px;
}
.body .updates-single div:first-child ul li div div div.section form div label {
	color:#37250E;
	display:block;
	font-size:12px;
	height:27px;
	line-height:24px;
	margin:0;
}
.body .updates-single div:first-child ul li div div div.section form div:first-child input {
	background:url(../images/interface.png) no-repeat -5px -436px;
	border:0 none;
	color:#37250E;
	display:block;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	height:37px;
	line-height:36px;
	margin:0 0 8px;
	padding:0 5px;
	width:270px;
}
.body .updates-single div:first-child ul li div div div.section form div:first-child input:hover {
	background:url(../images/interface.png) no-repeat -5px -436px;
}
.body .updates-single div:first-child ul li div div div.section form div textarea {
	background:url(../images/interface.png) no-repeat -5px -145px;
	border:0 none;
	color:#37250E;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	height:111px;
	margin:0 0 10px;
	overflow:auto;
	padding:5px;
	resize:none;
	width:270px;
}
.body .updates-single div:first-child ul li div div div.section form div input {
	background:url(../images/interface.png) no-repeat -5px -336px;
	border:0;
	cursor:pointer;
	height:45px;
	width:222px;
}
.body .updates-single div:first-child ul li div div div.section form div input:hover {
	background:url(../images/interface.png) no-repeat -250px -271px;
}
.body .home .sidebar h3, .body .home .content h3 {
	background:url(../images/interface.png) no-repeat -5px -271px;
	color:#37250e;
	font-family:holtwood_one_scregular;
	font-size:22px;
	height:60px;
	letter-spacing:.025em;
	line-height:60px;
	margin:0 0 0 17px;
	text-align:center;
	width:244px;
}
.body .home .sidebar div ul li p a:hover, .body .about div div p a:hover, .body .contact div div div:first-child div p a:hover, .body .contact div div div p a:hover, .body .updates div:first-child ul li div div div p a.readmore:hover, .body .updates-single div:first-child ul li div div div p a.readmore:hover, .body .updates div.sidebar div div div ul li p a:hover, .body .updates-single div.sidebar div div div ul li p a:hover {
	text-decoration:underline;
}
.body .about, .body .contact {
	background:url(../images/bg-full-content-top.jpg) no-repeat left top;
	margin:0 auto;
	overflow:hidden;
	padding:20px 0 7px;
	width:940px;
}
.body .about div, .body .contact div {
	background:url(../images/bg-full-content-bottom.jpg) no-repeat left bottom;
	padding:0 0 24px;
}
.body .about div div p, .body .contact div div div p {
	color:#37250e;
	font-size:14px;
	line-height:24px;
	margin:0;
}
.body .about div div p a, .body .contact div div div:first-child div p a, .body .contact div div div p a {
	color:#3f5c05;
	text-decoration:none;
}
.body .about div div .section1 img, .body .about div div .section3 img {
	float:left;
	margin:0 52px 0 34px;
}
.body .about div div .section2 div, .body .about div div .section4 div {
	float:left;
	width:680px;
}
.body .about div div .section2 img, .body .about div div .section4 img {
	float:right;
}
.body .contact div div div:first-child div ul li:first-child, .body .updates div:first-child ul li:first-child, .body .updates-single div:first-child ul li:first-child, .body .updates div.sidebar div div div ul.section li:first-child, .body .updates-single div.sidebar div div div ul.section li:first-child {
	margin:0;
}
.body .updates div:first-child ul li div div div p a:hover, .body .updates-single div:first-child ul li div div div p a:hover, .body .updates div:first-child ul li div div div span a:hover, .body .updates-single div:first-child ul li div div div span a:hover {
	color:#3f5c05;
	text-decoration:underline;
}
/*------------------------- Footer -------------------------*/
.footer {
	background:url(../images/bg-footer.jpg) repeat-x;
	padding:39px 0 0;
}
.footer div {
	margin:0 auto;
	overflow:hidden;
	padding:0 10px;
	width:940px;
}
.footer div div:first-child {
	margin:0;
	padding:0 10px;
	width:255px;
}
.footer div div:first-child a#footer-logo {
	background:none;
	display:block;
	height:39px;
	margin:7px 0 0;
}
.footer div div:first-child a#footer-logo img {
	opacity:100;
}
.footer div div:first-child a {
	background:url(../images/interface.png) no-repeat -71px -96px;
	display:block;
	height:46px;
	margin:26px 0 0;
	text-indent:-99999px;
	width:222px;
}
.footer div div:first-child a:hover {
	background:url(../images/interface.png) no-repeat -230px -336px;
}
.footer div div {
	background:url(../images/border-brown.jpg) repeat-y right top;
	float:left;
	margin:0 0 0 30px;
	min-height:124px;
	padding:0 36px 0 0;
	width:327px;
}
.footer div div h4 {
	color:#df6900;
	font-family:maiden_orangeregular;
	font-size:18px;
	font-weight:400;
	letter-spacing:.025em;
	line-height:39px;
	margin:0;
	text-transform:uppercase;
}
.footer div div a {
	color:#3f5c05;
	font-size:12px;
	line-height:14px;
	margin:0 0 14px;
	text-decoration:none;
	display:block;
}
.footer div div a:hover {
	color:#699908;
}
.footer div div.connect {
	background:none;
	margin:0;
	padding:0 18px 0 51px;
	width:202px;
}
.footer div div.connect a {
	margin:0;
}
.footer div div.connect a#facebook {
	background:url(../images/icons.png) no-repeat;
	display:block;
	float:left;
	height:24px;
	text-indent:-99999px;
	width:12px;
}
.footer div div.connect a#facebook:hover {
	background:url(../images/icons.png) no-repeat 0 -25px;
}
.footer div div.connect a#twitter {
	background:url(../images/icons.png) no-repeat -13px 0;
	display:block;
	float:left;
	height:24px;
	margin:0 23px 0 22px;
	text-indent:-99999px;
	width:24px;
}
.footer div div.connect a#twitter:hover {
	background:url(../images/icons.png) no-repeat -13px -25px;
}
.footer div div.connect a#googleplus {
	background:url(../images/icons.png) no-repeat -38px 0;
	display:block;
	float:left;
	height:24px;
	text-indent:-99999px;
	width:24px;
}
.footer div div.connect a#googleplus:hover {
	background:url(../images/icons.png) no-repeat -38px -25px;
}
.footer div div.connect p {
	clear:both;
	color:#fff;
	font-size:11px;
	line-height:14px;
	padding:17px 0 0;
	margin:0;
}