<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Updates - CheeseMousso Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<ul>
				<li>
					<span><a href="index.html">Home</a></span>
				</li>
				<li>
					<span><a href="about.html">About</a></span>
				</li>
				<li>
					<span><a href="contact.html">Contact</a></span>
				</li>
				<li class="selected">
					<span><a href="updates.html">Updates</a></span>
				</li>
			</ul>
			<a href="index.html" id="logo2"><img src="images/logo2.jpg" alt=""></a>
		</div>
	</div>
	<div class="body">
		<div class="updates-single">
			<div>
				<ul>
					<li>
						<a href="#">Jul <span class="first">20</span> <span>1</span></a>
						<div>
							<div>
								<div>
									<h3>Looking For More Templates?</h3>
									<img src="images/dogs.jpg" alt="">
									<p>
										This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
									</p>
									<span>Posted by <a href="#">Jack Billard</a> in <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a></span>
								</div>
								<div class="section">
									<h3>1 Comment</h3>
									<a href="#"><img src="images/user-avatar.jpg" alt=""></a> <span>Jane Doe on July 30, 2023 at 9:50 am <a href="#">Reply</a></span>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus iaculis congue. Suspendisse vel faucibus sapien. Phasellus eu vulputate risus.
									</p>
									<form action="index.html">
										<div>
											<h4>Leave A reply</h4>
											<label for="name">Name (Required)</label>
											<input type="text" id="name">
											<label for="email">Email (Required)</label>
											<input type="text" id="email">
											<label for="website">Website (Required)</label>
											<input type="text" id="website">
										</div>
										<div>
											<label for="comment">Comment</label>
											<textarea name="comment" id="comment" cols="30" rows="10"></textarea>
											<input type="submit" value="">
										</div>
									</form>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="sidebar">
				<div>
					<div>
						<div>
							<h4>Recent Updates</h4>
							<ul>
								<li>
									<p>
										<a href="#">This Is Just A Place Holder</a>
									</p>
								</li>
								<li>
									<p>
										<a href="#">This Is Just A Place Holder</a>
									</p>
								</li>
								<li>
									<p>
										<a href="#">This Is Just A Place Holder</a>
									</p>
								</li>
							</ul>
						</div>
						<div class="section">
							<h4>Categories</h4>
							<ul>
								<li>
									<a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/forums/">On Our Forum</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>
								</li>
								<li>
									<a href="http://www.freewebsitetemplates.com/">Website Templates</a>
								</li>
							</ul>
						</div>
						<div>
							<h4>Recent Tweets</h4>
							<ul class="section">
								<li>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis mollis leo vel lobortis. In eget luctus orci. Vestibulum nec mi urna.
									</p>
									<span><a href="#">1 day ago</a></span>
								</li>
								<li>
									<p>
										Donec eget nisl nec sapien pellentesque aliquam sed eget nisl. Quisque sit amet nisi et eros elementum consequat at suscipit ligula.
									</p>
									<span><a href="#">1 day ago</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<a href="index.html" id="footer-logo"><img src="images/footer-logo.jpg" alt="logo"></a> <a href="#">download it now</a>
			</div>
			<div>
				<h4>Recent Updates</h4>
				<a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a> <a href="updates.html">This Is Just A Place Holder So That You Can See</a>
			</div>
			<div class="connect">
				<h4>Connect With Us</h4>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				<p>
					Copyright &#169; 2023 Cheese Moussi. <br> All rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>